// ============================================================================
//  探索 (反復深化 αβ + 静止探索 + TT + Zobrist + Lazy SMP)  — shogi.mzc から分割 (mozaic 将棋エンジン)
// ============================================================================

// ============================================================================
//  探索: 反復深化 ネガマックス αβ + 静止探索 + 置換表(TT) + 時間制御
// ============================================================================

struct Best { mv: i32; score: i32; }
struct Worker { nodes: i64; stop: bool; id: u32; }              // スレッドローカルの探索状態
struct TTHit { hit: bool; mv: i32; score: i32; depth: i32; flag: i32; }

// ---- 置換表(TT) ----
const TT_N: u32 = 1048576;          // エントリ数 (2^20)
const TT2_N: u32 = 2097152;         // tt バッファ長 = TT_N*2 (1エントリ = data,lock の2セル)
const TT_MASK: u64 = 1048575;       // TT_N - 1 (索引マスク)
const CTRL_N: u32 = 8;              // 共有制御セル数
const F_EXACT: i32 = 1;             // TT 種別: 正確値
const F_LOWER: i32 = 2;             // TT 種別: 下界 (βカット)
const F_UPPER: i32 = 3;             // TT 種別: 上界 (α更新なし)
const MAXDEPTH: i32 = 32;           // 反復深化の上限
const NS_PER_MS: u64 = 1000000;
const SCORE_OFF: i32 = 2000000;     // スコアを符号なしに収めるゲタ (= INF)

// ---- Zobrist 表 zob のレイアウト(1本の Buffer<u64> に同居) ----
const ZSQ_N: u32 = 2592;            // マス表 81*32
const ZHAND_OFF: u32 = 2592;        // 駒台表の開始 (= ZSQ_N)
const ZSIDE_IDX: u32 = 3104;        // 後手番キー (= 2592 + 512)
const ZOB_N: u32 = 3105;            // zob 全長 (2592 + 512 + 1)

// ---- 共有制御セル ctrl(Buffer<Atomic<u64>>)のインデックス ----
const C_STOP: u32 = 0;              // 停止フラグ (0/1)
const C_DEPTH: u32 = 1;             // 到達済み最深 (この深さの手を採用)
const C_MOVE: u32 = 2;              // 最深完了反復の最善手
const C_SCORE: u32 = 3;             // その評価値 (+SCORE_OFF)
const C_NODES: u32 = 4;             // 総ノード数
const C_DEADLINE: u32 = 5;          // 打ち切り時刻 (ns)。0 = 無制限

// 詰みスコアは「ルートからの手数」依存なので、TT に格納する時は ply を加味して
// 局面固有の値に正規化し、取り出す時に元へ戻す。
function toTT(score: i32, ply: i32): i32 {
  if (score > MATE - 1000) { return score + ply; }
  if (score < (0 - MATE) + 1000) { return score - ply; }
  return score;
}
function fromTT(score: i32, ply: i32): i32 {
  if (score > MATE - 1000) { return score - ply; }
  if (score < (0 - MATE) + 1000) { return score + ply; }
  return score;
}

// Zobrist 表を乱数(xorshift64)で生成。Atomic を含まないので関数から返せる。
function makeZob(): Buffer<u64> {
  let z: Buffer<u64> = Buffer.shared(ZOB_N);
  let seed: u64 = 1234567891;
  let w: u32 = 0;
  while (w < 8) { seed = xorshift64(seed); w = w + 1; }
  let i: u32 = 0;
  while (i < ZOB_N) {
    seed = xorshift64(seed);
    z[i] = seed;
    i = i + 1;
  }
  return z;
}

function zsqK(zob: Buffer<u64>, sq: i32, p: i32): u64 { return zob[((sq * 32 + p) as u32)]; }
function zhandK(zob: Buffer<u64>, slot: i32, cnt: i32): u64 { return zob[ZHAND_OFF + ((slot * 32 + cnt) as u32)]; }

// 局面の Zobrist ハッシュを一から計算。
function computeHash(zob: Buffer<u64>, b: &Board): u64 {
  let h: u64 = 0;
  let s: i32 = 0;
  while (s < 81) {
    let p: i32 = b.sq[s];
    if (p != 0) { h = h ^ zsqK(&zob, s, p); }
    s = s + 1;
  }
  let slot: i32 = 0;
  while (slot < 16) {
    h = h ^ zhandK(&zob, slot, b.hand[slot]);
    slot = slot + 1;
  }
  if (b.side == GOTE) { h = h ^ zob[ZSIDE_IDX]; }
  return h;
}

// doMove と同じ更新を Zobrist ハッシュへ差分適用してから指す。undo 側は探索ループが
// b.hash を保存/復元するので不要。
function doMoveH(zob: Buffer<u64>, b: &mut Board, m: i32): i32 {
  let me: i32 = b.side;
  let to: i32 = m & 127;
  let from: i32 = (m >> 7) & 127;
  let h: u64 = b.hash;
  if (from > 80) {                                        // 打ち
    let t: i32 = from - 80;
    h = h ^ zsqK(&zob, to, pieceCode(me, t));
    let slot: i32 = me * 8 + t;
    let c: i32 = b.hand[slot];
    h = h ^ zhandK(&zob, slot, c) ^ zhandK(&zob, slot, c - 1);
    h = h ^ zob[ZSIDE_IDX];
    let cap: i32 = b.doMove(m);
    b.hash = h;
    return cap;
  }
  let promo: i32 = (m >> 14) & 1;
  let p: i32 = b.sq[from];
  let placed: i32 = p;
  if (promo == 1) { placed = p + 8; }
  let capPiece: i32 = b.sq[to];
  h = h ^ zsqK(&zob, from, p);                             // 移動元から除去
  h = h ^ zsqK(&zob, to, placed);                          // 移動先へ配置(成りも反映)
  if (capPiece != 0) {
    h = h ^ zsqK(&zob, to, capPiece);                      // 取られた駒を除去
    let bt: i32 = baseType(typeOf(capPiece));
    if (bt <= 7) {
      let slot: i32 = me * 8 + bt;
      let c: i32 = b.hand[slot];
      h = h ^ zhandK(&zob, slot, c) ^ zhandK(&zob, slot, c + 1);
    }
  }
  h = h ^ zob[ZSIDE_IDX];
  let cap: i32 = b.doMove(m);
  b.hash = h;
  return cap;
}

// ---- ロックレス置換表 (Hyatt の key^data チェックサムで torn read を検出) ----
// 各エントリは tt[base]=data, tt[base+1]=key^data の2セル。base = (hash&mask)*2。
function ttProbe(tt: Buffer<Atomic<u64>>, hash: u64, ply: i32): TTHit {
  let base: u32 = ((hash & TT_MASK) as u32) * 2;
  let data: u64 = tt[base].load(Relaxed);
  let lock: u64 = tt[base + 1].load(Relaxed);
  let miss: TTHit = TTHit { hit: false, mv: 0, score: 0, depth: 0, flag: 0 };
  if ((lock ^ data) != hash) { return miss; }             // 空 / 別局面 / 競合で破損
  let flag: i32 = ((data >> 16) & 3) as i32;
  if (flag == 0) { return miss; }
  let mv: i32 = (data & 65535) as i32;
  let depth: i32 = ((data >> 18) & 255) as i32;
  let rawsc: i32 = ((data >> 32) & 4194303) as i32;
  let score: i32 = fromTT(rawsc - SCORE_OFF, ply);
  return TTHit { hit: true, mv: mv, score: score, depth: depth, flag: flag };
}

function ttStore(tt: Buffer<Atomic<u64>>, hash: u64, mv: i32, score: i32, depth: i32, flag: i32, ply: i32) {
  let sc: i32 = toTT(score, ply) + SCORE_OFF;
  let base: u32 = ((hash & TT_MASK) as u32) * 2;
  let data: u64 = ((mv as u32) as u64)
               | (((flag as u32) as u64) << 16)
               | ((((depth as u32) as u64) & 255) << 18)
               | (((sc as u32) as u64) << 32);
  tt[base].store(data, Relaxed);
  tt[base + 1].store(hash ^ data, Relaxed);
}

// 時間切れ判定 (2048 ノードごと)。締切を越えたら全スレッドへ stop を伝播。
function checkTime(ctrl: Buffer<Atomic<u64>>, w: &mut Worker) {
  if ((w.nodes & 2047) == 0) {
    if (ctrl[C_STOP].load(Relaxed) != 0) { w.stop = true; return; }
    let dl: u64 = ctrl[C_DEADLINE].load(Relaxed);
    if (dl != 0 && clock.now() >= dl) { ctrl[C_STOP].store(1, Relaxed); w.stop = true; }
  }
}

// 静止探索: 取り合いだけ読む。TT は引かず、ハッシュも触らない(末端の軽い探索)。
function qsearch(ctrl: Buffer<Atomic<u64>>, bb: Buffer<Atomic<i32>>, w: &mut Worker, b: &mut Board, alpha: i32, beta: i32, ply: i32): i32 {
  w.nodes = w.nodes + 1;
  checkTime(&ctrl, w);
  if (w.stop) { return 0; }
  let stand: i32 = 0;
  if (bb[B_NN].load(Relaxed) != 0) { stand = leafEval(&bb, b); }   // 評価は GPU CNN の値のみ
  else { stand = b.evalToMove(); }                                  // NN 無効パス(ベンチ等)は従来の物量評価
  if (stand >= beta) { return beta; }
  let a: i32 = alpha;
  if (stand > a) { a = stand; }

  let moves: Vec<i32> = b.gen(true);
  let n: u32 = moves.len;
  let i: u32 = 0;
  while (i < n) {
    let bi: u32 = i;
    let j: u32 = i + 1;
    while (j < n) { if ((moves[j] >> 16) > (moves[bi] >> 16)) { bi = j; } j = j + 1; }
    let tmp: i32 = moves[i]; moves[i] = moves[bi]; moves[bi] = tmp;

    let m: i32 = moves[i] & 65535;
    let cap: i32 = b.doMove(m);
    let score: i32 = 0;
    if (typeOf(cap) == KING) { score = MATE - ply; }
    else { score = 0 - qsearch(&ctrl, &bb, w, b, 0 - beta, 0 - a, ply + 1); }
    b.undoMove(m, cap);
    if (w.stop) { return 0; }
    if (score >= beta) { return beta; }
    if (score > a) { a = score; }
    i = i + 1;
  }
  return a;
}

// ネガマックス αβ + 共有置換表。tt/ctrl/zob は全スレッドで共有(& 経由・競合自由)。
function search(tt: Buffer<Atomic<u64>>, ctrl: Buffer<Atomic<u64>>, zob: Buffer<u64>, bb: Buffer<Atomic<i32>>, w: &mut Worker, b: &mut Board, depth: i32, alpha: i32, beta: i32, ply: i32): i32 {
  w.nodes = w.nodes + 1;
  checkTime(&ctrl, w);
  if (w.stop) { return 0; }
  if (depth <= 0) { return qsearch(&ctrl, &bb, w, b, alpha, beta, ply); }

  let hit: TTHit = ttProbe(&tt, b.hash, ply);
  let ttMove: i32 = 0;
  if (hit.hit) {
    if (hit.depth >= depth) {
      if (hit.flag == F_EXACT) { return hit.score; }
      if (hit.flag == F_LOWER && hit.score >= beta) { return hit.score; }
      if (hit.flag == F_UPPER && hit.score <= alpha) { return hit.score; }
    }
    ttMove = hit.mv;                                      // 深さ不足でも手は並べ替えに使う
  }

  let moves: Vec<i32> = b.gen(false);
  let n: u32 = moves.len;
  if (n == 0) { return (0 - MATE) + ply - 1; }            // 指す手なし = 負け(玉取り MATE-ply 規約と1手分整合)
  if (ttMove != 0) {
    let k: u32 = 0;
    while (k < n) { if ((moves[k] & 65535) == ttMove) { moves[k] = (moves[k] & 65535) | (2000 << 16); } k = k + 1; }
  }

  let best: i32 = 0 - INF;
  let bestMv: i32 = 0;
  let a: i32 = alpha;
  let i: u32 = 0;
  while (i < n) {
    let bi: u32 = i;
    let j: u32 = i + 1;
    while (j < n) { if ((moves[j] >> 16) > (moves[bi] >> 16)) { bi = j; } j = j + 1; }
    let tmp: i32 = moves[i]; moves[i] = moves[bi]; moves[bi] = tmp;

    let m: i32 = moves[i] & 65535;
    let saved: u64 = b.hash;
    let cap: i32 = doMoveH(&zob, b, m);
    let score: i32 = 0;
    if (typeOf(cap) == KING) { score = MATE - ply; }      // 玉を取れたら即勝ち
    else { score = 0 - search(&tt, &ctrl, &zob, &bb, w, b, depth - 1, 0 - beta, 0 - a, ply + 1); }
    b.undoMove(m, cap);
    b.hash = saved;
    if (w.stop) { return 0; }

    if (score > best) {
      best = score;
      bestMv = m;
      if (score > a) { a = score; }
    }
    if (a >= beta) { break; }                             // βカット
    i = i + 1;
  }

  let flag: i32 = F_EXACT;
  if (best <= alpha) { flag = F_UPPER; }
  else if (best >= beta) { flag = F_LOWER; }
  ttStore(&tt, b.hash, bestMv, best, depth, flag, ply);
  return best;
}

// ルート探索: 合法手のみを指し、最善手を返す。
function rootSearch(tt: Buffer<Atomic<u64>>, ctrl: Buffer<Atomic<u64>>, zob: Buffer<u64>, bb: Buffer<Atomic<i32>>, w: &mut Worker, b: &mut Board, depth: i32): Best {
  let moves: Vec<i32> = b.gen(false);
  let n: u32 = moves.len;
  let hit: TTHit = ttProbe(&tt, b.hash, 0);
  let ttMove: i32 = 0;
  if (hit.hit) { ttMove = hit.mv; }
  if (ttMove != 0) {
    let k: u32 = 0;
    while (k < n) { if ((moves[k] & 65535) == ttMove) { moves[k] = (moves[k] & 65535) | (2000 << 16); } k = k + 1; }
  }
  let bestMv: i32 = 0 - 1;
  let bestScore: i32 = 0 - INF;
  let a: i32 = 0 - INF;
  let i: u32 = 0;
  while (i < n) {
    let bi: u32 = i;
    let j: u32 = i + 1;
    while (j < n) { if ((moves[j] >> 16) > (moves[bi] >> 16)) { bi = j; } j = j + 1; }
    let tmp: i32 = moves[i]; moves[i] = moves[bi]; moves[bi] = tmp;

    let m: i32 = moves[i] & 65535;
    if (!b.legalMove(m)) { i = i + 1; continue; }         // 反則手は指さない
    let saved: u64 = b.hash;
    let cap: i32 = doMoveH(&zob, b, m);
    let score: i32 = 0;
    if (typeOf(cap) == KING) { score = MATE - 1; }
    else { score = 0 - search(&tt, &ctrl, &zob, &bb, w, b, depth - 1, 0 - INF, 0 - a, 1); }
    b.undoMove(m, cap);
    b.hash = saved;
    if (w.stop) { break; }                                // 中断: この反復は破棄
    if (score > bestScore) { bestScore = score; bestMv = m; if (score > a) { a = score; } }
    i = i + 1;
  }
  return Best { mv: bestMv, score: bestScore };
}

// 完了した反復の結果を共有スロットへ。最深の反復が勝つ(CAS で C_DEPTH を単調増加)。
function submitBest(ctrl: Buffer<Atomic<u64>>, depth: i32, mv: i32, score: i32) {
  let dd: u64 = depth as u64;
  let done: bool = false;
  while (!done) {
    let cur: u64 = ctrl[C_DEPTH].load(Relaxed);
    if (dd <= cur) { return; }
    if (ctrl[C_DEPTH].compareExchange(cur, dd, Relaxed, Relaxed)) {
      ctrl[C_MOVE].store((mv as u32) as u64, Relaxed);
      ctrl[C_SCORE].store(((score + SCORE_OFF) as u32) as u64, Relaxed);
      done = true;
    }
  }
}

// 固定深さで一発探索(自己検証・自己対局用。単一スレッド・決定的)。
function bestMove(tt: Buffer<Atomic<u64>>, ctrl: Buffer<Atomic<u64>>, zob: Buffer<u64>, bb: Buffer<Atomic<i32>>, b: &mut Board, depth: i32): Best {
  ctrl[C_STOP].store(0, Relaxed);
  ctrl[C_DEADLINE].store(0, Relaxed);
  b.hash = computeHash(&zob, b);
  let w: Worker = Worker { nodes: 0, stop: false, id: 0 };
  return rootSearch(&tt, &ctrl, &zob, &bb, &mut w, b, depth);
}

// ルート局面のバッファからスレッドローカルな盤を構築。
function boardFromBuffers(rsq: Buffer<i32>, rhand: Buffer<i32>, side: i32): Board {
  let b: Board = emptyBoard();
  let i: u32 = 0;
  while (i < 81) { b.sq[i] = rsq[i]; i = i + 1; }
  let j: u32 = 0;
  while (j < 16) { b.hand[j] = rhand[j]; j = j + 1; }
  b.side = side;
  return b;
}

// Lazy SMP ワーカー。各スレッドが自分の盤で反復深化し、共有 TT を読み書きして
// 互いの探索を加速する。id==0 が代表で info を出力。完了深さごとに submitBest。
function worker(tt: Buffer<Atomic<u64>>, ctrl: Buffer<Atomic<u64>>, zob: Buffer<u64>, bb: Buffer<Atomic<i32>>, rsq: Buffer<i32>, rhand: Buffer<i32>, side: i32, id: u32, maxDepth: i32) {
  let b: Board = boardFromBuffers(&rsq, &rhand, side);
  let w: Worker = Worker { nodes: 0, stop: false, id: id };
  b.hash = computeHash(&zob, &b);
  let d: i32 = 1;
  if ((id & 1) == 1) { d = 2; }                           // 多様化: 奇数スレッドは深さ1を飛ばす
  while (d <= maxDepth) {
    if (ctrl[C_STOP].load(Relaxed) != 0) { break; }
    let res: Best = rootSearch(&tt, &ctrl, &zob, &bb, &mut w, &mut b, d);
    if (w.stop) { break; }                                // 時間切れ: 未完反復は捨てる
    if (res.mv < 0) {                                     // 合法手なし = 詰み
      if (id == 0) { ctrl[C_STOP].store(1, Relaxed); }
      break;
    }
    submitBest(&ctrl, d, res.mv, res.score);
    if (id == 0) {
      // canonical は手番視点なので score も手番視点 -> 手番が変わるたび符号が反転する。
      // GUI 表示は先手視点に固定する(後手番のときだけ反転)。探索/最善手選択には不使用。
      let dispScore: i32 = res.score;
      if (b.side != SENTE) { dispScore = 0 - dispScore; }
      stdout.println(`info depth ${d} nodes ${w.nodes} score ${scoreStr(dispScore)} pv ${moveStr(res.mv)}`);
      stdout.flush();
    }
    if (res.score > MATE - 1000 || res.score < (0 - MATE) + 1000) {   // 詰み発見で全体打ち切り
      ctrl[C_STOP].store(1, Relaxed);
      break;
    }
    let dl: u64 = ctrl[C_DEADLINE].load(Relaxed);
    if (dl != 0 && clock.now() >= dl) { ctrl[C_STOP].store(1, Relaxed); break; }
    d = d + 1;
  }
  ctrl[C_NODES].fetchAdd(w.nodes as u64, Relaxed);
  bb[B_FIN].fetchAdd(1, Release);                          // 離脱通知: コーディネータの active を減らす
}

// Zobrist 差分更新が一から計算と一致するか、全擬似合法手を depth まで辿って検証。
function hashWalk(zob: Buffer<u64>, b: &mut Board, depth: i32): bool {
  if (depth == 0) { return true; }
  let moves: Vec<i32> = b.gen(false);
  let n: u32 = moves.len;
  let i: u32 = 0;
  while (i < n) {
    let m: i32 = moves[i] & 65535;
    let saved: u64 = b.hash;
    let cap: i32 = doMoveH(&zob, b, m);
    if (b.hash != computeHash(&zob, b)) { return false; }
    if (!hashWalk(&zob, b, depth - 1)) { return false; }
    b.undoMove(m, cap);
    b.hash = saved;
    i = i + 1;
  }
  return true;
}

