// ============================================================================
//  shogi.mzc — 将棋エンジン (αβ探索 + 評価関数) を mozaic で実装
// ----------------------------------------------------------------------------
//  ・盤面 9x9 = 81 マス。駒は i32 コード(下位4bit=駒種, bit4=後手フラグ)。
//  ・持ち駒(駒台)・成り・打ち・二歩・行きどころのない駒 を扱う。
//  ・指し手は擬似合法手を生成し、「玉を取れたら勝ち(MATE)」とすることで
//    王手放置を探索が自然に回避する(将棋/チェス系エンジンの定番簡略化)。
//  ・探索: ネガマックス αβ + 静止探索(quiescence) + 駒得優先ムーブオーダリング。
//          反復深化 + ロックレス置換表(TT) + 時間制御 + Lazy SMP(共有 TT 並列探索)。
//  ・評価: 駒得(盤上+持ち駒) + 軽い位置評価。
//
//  指し手のパッキング(i32 1個に詰める。Copy 型になり Vec<i32> 操作が楽):
//    bit  0.. 6 : to   (0..80)
//    bit  7..13 : from (0..80 が盤上手, 81..87 は打ち = 80+駒種)
//    bit 14     : promo(成りなら 1)
//  ムーブオーダリング用に「評価キー」を bit16 以上に載せて Vec へ push する。
// ============================================================================

// --- モジュール分割: 全宣言は以下のファイルに移動 (import で取り込む。順序非依存) ---
import "defs.mzc";
import "board.mzc";
import "nn.mzc";
import "train.mzc";
import "search.mzc";
import "bench.mzc";
import "usi.mzc";

function main() {
  let game: Board = initBoard();
  let tt: Buffer<Atomic<u64>> = Buffer.shared(TT2_N);     // 共有置換表(全 go で再利用)
  let ctrl: Buffer<Atomic<u64>> = Buffer.shared(CTRL_N);  // 共有制御セル
  let zob: Buffer<u64> = makeZob();                        // Zobrist 表
  let bb: Buffer<Atomic<i32>> = Buffer.shared(BB_SZ);      // GPU バッチ評価バス(末端評価)
  let cnv: Buffer<f32> = nnInitConv(11111);                          // conv1(He) + conv2(He)
  let cnb: Buffer<f32> = nnWeightsScaled(CONVB_SZ, 22222, 0.0);       // 全バイアス = 0
  let headW: Buffer<f32> = nnInitHead(33333);                        // 空間ヘッド He 初期化
  let threads: i32 = 4;                                    // setoption name Threads value N で変更
  while (true) {
    let lo: str? = stdin.readLine();
    if (lo == none) { break; }
    let line: str = lo ?? "";
    let toks: Vec<str> = split(&line);
    if (toks.len == 0) { continue; }

    if (toks[0] == "usi") {
      stdout.println("id name mozaic-shogi");
      stdout.println("id author mozaic");
      stdout.println("option name Threads type spin default 4 min 1 max 16");   // GUI に並列数を出す(BCAP=16 が GPU バス上限)
      stdout.println("usiok");
      stdout.flush();
    } else if (toks[0] == "isready") {
      stdout.println("readyok");
      stdout.flush();
    } else if (toks[0] == "usinewgame") {
      game = initBoard();
    } else if (toks[0] == "setoption") {
      // setoption name Threads value N
      let si: u32 = 1;
      while (si < toks.len) {
        if (toks[si] == "Threads" && si + 2 < toks.len) { threads = parseIntStr(&toks[si + 2]); }
        si = si + 1;
      }
      if (threads < 1) { threads = 1; }
      if (threads > (BCAP as i32)) { threads = BCAP as i32; }   // GPU バス bb は BCAP スロットしか無い(超過は OOB)
    } else if (toks[0] == "position") {
      game = parsePosition(&toks);
    } else if (toks[0] == "go") {
      // go [depth N] | [movetime MS] | [btime W wtime B byoyomi T binc.. winc..] | [infinite]
      let fixedDepth: i32 = 0;
      let movetime: i32 = 0;
      let btime: i32 = 0;
      let wtime: i32 = 0;
      let byo: i32 = 0;
      let binc: i32 = 0;
      let winc: i32 = 0;
      let infinite: bool = false;
      let gi: u32 = 1;
      while (gi < toks.len) {
        if (toks[gi] == "depth" && gi + 1 < toks.len) { fixedDepth = parseIntStr(&toks[gi + 1]); }
        else if (toks[gi] == "movetime" && gi + 1 < toks.len) { movetime = parseIntStr(&toks[gi + 1]); }
        else if (toks[gi] == "btime" && gi + 1 < toks.len) { btime = parseIntStr(&toks[gi + 1]); }
        else if (toks[gi] == "wtime" && gi + 1 < toks.len) { wtime = parseIntStr(&toks[gi + 1]); }
        else if (toks[gi] == "byoyomi" && gi + 1 < toks.len) { byo = parseIntStr(&toks[gi + 1]); }
        else if (toks[gi] == "binc" && gi + 1 < toks.len) { binc = parseIntStr(&toks[gi + 1]); }
        else if (toks[gi] == "winc" && gi + 1 < toks.len) { winc = parseIntStr(&toks[gi + 1]); }
        else if (toks[gi] == "infinite") { infinite = true; }
        gi = gi + 1;
      }
      let maxDepth: i32 = MAXDEPTH;
      let timeMs: i32 = 0;
      if (fixedDepth > 0) {
        maxDepth = fixedDepth;                              // 固定深さ(時間無制限)
      } else if (infinite) {
        timeMs = 8000;                                      // stop 非対応なので上限を設ける
      } else if (movetime > 0) {
        timeMs = movetime - 30;
      } else {
        let myt: i32 = btime;
        let myi: i32 = binc;
        if (game.side == GOTE) { myt = wtime; myi = winc; }
        timeMs = myt / 25 + myi + byo - 50;                 // 持ち時間の 1/25 + 加算 + 秒読み - 余裕
        if (timeMs < byo - 30) { timeMs = byo - 30; }       // 秒読みは使い切ってよい
      }
      if (fixedDepth <= 0 && timeMs < 10) { timeMs = 10; }  // 最低 10ms は読む

      // --- Lazy SMP: 共有 TT を threads 本のワーカーで並列探索 ---
      ctrl[C_STOP].store(0, Relaxed);
      ctrl[C_DEPTH].store(0, Relaxed);
      ctrl[C_MOVE].store(0, Relaxed);
      ctrl[C_SCORE].store(SCORE_OFF as u64, Relaxed);
      ctrl[C_NODES].store(0, Relaxed);
      if (timeMs > 0) { ctrl[C_DEADLINE].store(clock.now() + ((timeMs as u64) * NS_PER_MS), Relaxed); }
      else { ctrl[C_DEADLINE].store(0, Relaxed); }
      // ルート局面を Sync なバッファへ写し、各スレッドへ共有する。
      let rsq: Buffer<i32> = Buffer.shared(81);
      let rhand: Buffer<i32> = Buffer.shared(16);
      let ri: u32 = 0;
      while (ri < 81) { rsq[ri] = game.sq[ri]; ri = ri + 1; }
      let rh: u32 = 0;
      while (rh < 16) { rhand[rh] = game.hand[rh]; rh = rh + 1; }
      let side: i32 = game.side;
      let nt: i32 = threads;
      if (nt < 1) { nt = 1; }
      if (nt > (BCAP as i32)) { nt = BCAP as i32; }         // 防御: GPU バス bb は BCAP スロット上限
      // バッチ評価バスを初期化(NN 有効化)。コーディネータ + nt ワーカーを起動。
      bb[B_ARRIVED].store(0, Relaxed);
      bb[B_READY].store(0, Relaxed);
      bb[B_FIN].store(0, Relaxed);
      bb[B_GEN].store(0, Relaxed);
      bb[B_NN].store(1, Relaxed);
      let di: u32 = 0;
      while (di < BCAP) { bb[B_DONE + di].store(0, Relaxed); di = di + 1; }
      scope {
        spawn coordinator(&bb, &cnv, &cnb, &headW, nt);  // 唯一の GPU 投入者(末端バッチ評価)
        let id: u32 = 0;
        while ((id as i32) < nt) {
          spawn worker(&tt, &ctrl, &zob, &bb, &rsq, &rhand, side, id, maxDepth);
          id = id + 1;
        }
      }                                                     // 全ワーカー + コーディネータ join
      bb[B_NN].store(0, Relaxed);                           // 以降(フォールバック)は単一スレッド = NN 無効
      let bd: u64 = ctrl[C_DEPTH].load(Relaxed);
      let bmv: i32 = 0 - 1;
      if (bd != 0) {
        bmv = ctrl[C_MOVE].load(Relaxed) as i32;
      } else {                                              // どの反復も未完: 単一スレッドで深さ1を保証
        let fb: Board = boardFromBuffers(&rsq, &rhand, side);
        let fr: Best = bestMove(&tt, &ctrl, &zob, &bb, &mut fb, 1);
        bmv = fr.mv;
      }
      if (bmv < 0) {
        stdout.println("bestmove resign");
      } else {
        stdout.println(`bestmove ${moveStr(bmv)}`);
      }
      stdout.flush();
    } else if (toks[0] == "eval") {
      // 現局面の物量評価(先手視点・cp)。外部の対局裁定(手数上限での物量判定)用。
      stdout.println(`evalcp ${game.eval()}`);
      stdout.flush();
    } else if (toks[0] == "d" || toks[0] == "board") {
      game.show();
      stdout.flush();
    } else if (toks[0] == "bench") {
      runBench();
      stdout.flush();
    } else if (toks[0] == "train") {
      trainCNN(&cnv, &cnb, &headW);                   // 物量回帰で初期化(以後の go が使う)
      stdout.flush();
    } else if (toks[0] == "selfplay") {
      let sd: u64 = 987654321;                        // 省略時は決定的(直接実行/テスト用)
      if (toks.len > 1) { sd = parseIntStr(&toks[1]) as u64; }   // ラッパーが時刻由来の種を渡す
      selfplayTrain(&cnv, &cnb, &headW, sd);          // 自己対局の勝敗から価値を強化学習(MC)
      stdout.flush();
    } else if (toks[0] == "td") {
      // TD(0) 価値学習: ランダム局面+ブートストラップ。 td [seed](ラッパーが時刻種を渡す)
      let tsd: u64 = 987654321;
      if (toks.len > 1) { tsd = parseIntStr(&toks[1]) as u64; }
      tdTrain(&cnv, &cnb, &headW, tsd);
      stdout.flush();
    } else if (toks[0] == "tdgauge") {
      // TD 学習 + 強さ計測(学習後 vs 学習前)。 tdgauge [seed]
      let gsd: u64 = 987654321;
      if (toks.len > 1) { gsd = parseIntStr(&toks[1]) as u64; }
      tdGauge(&cnv, &cnb, &headW, gsd);
      stdout.flush();
    } else if (toks[0] == "match") {
      // 強さ指標: 現在の重みの CNN 評価 vs 物量評価(1手読み)。 match [games] [seed]
      let games: i32 = 20;
      if (toks.len > 1) { games = parseIntStr(&toks[1]); }
      let msd: u64 = 13579;
      if (toks.len > 2) { msd = parseIntStr(&toks[2]) as u64; }
      matchVsMaterial(&cnv, &cnb, &headW, games, msd);
      stdout.flush();
    } else if (toks[0] == "dumpweights") {
      // 重みを固定小数(×1e6)1 行で出力。外部ラッパーがファイル保存する。
      let total: u32 = CONVW_SZ + CONVB_SZ + HEADW_SZ;
      let out: str = `weights ${total}`;
      let wi: u32 = 0;
      while (wi < CONVW_SZ) { out = out + ` ${fx6(cnv[wi])}`; wi = wi + 1; }
      let wj: u32 = 0;
      while (wj < CONVB_SZ) { out = out + ` ${fx6(cnb[wj])}`; wj = wj + 1; }
      let wk: u32 = 0;
      while (wk < HEADW_SZ) { out = out + ` ${fx6(headW[wk])}`; wk = wk + 1; }
      stdout.println(out);
      stdout.flush();
    } else if (toks[0] == "loadweights") {
      // 外部ラッパーがファイルから渡す重みを読み込む(toks[1..] = 固定小数 ×1e6)。
      let ti: u32 = 1;
      let li: u32 = 0;
      while (li < CONVW_SZ && ti < toks.len) { cnv[li] = (parseSignedInt(&toks[ti]) as f32) / 1000000.0; li = li + 1; ti = ti + 1; }
      let lj: u32 = 0;
      while (lj < CONVB_SZ && ti < toks.len) { cnb[lj] = (parseSignedInt(&toks[ti]) as f32) / 1000000.0; lj = lj + 1; ti = ti + 1; }
      let lk: u32 = 0;
      while (lk < HEADW_SZ && ti < toks.len) { headW[lk] = (parseSignedInt(&toks[ti]) as f32) / 1000000.0; lk = lk + 1; ti = ti + 1; }
    } else if (toks[0] == "quit") {
      break;
    }
    // 無視: その他の setoption / ponderhit / gameover / stop など
  }
}
