// Compute-bound kernel, COMPILED BY MOZAIC (not hand-written Metal).
// Build the same source for both backends and compare:
//   node src/main.ts run bench/heavy.mzc          # CPU backend (serial mz::launch)
//   node src/main.ts run bench/heavy.mzc --gpu     # Metal backend (UMA shared buffers)
// Output: line 1 = nanoseconds per launch, line 2 = checksum (keeps the work observable).
kernel heavy(input: Buffer<f32>, output: Buffer<f32>, n: u32, iters: u32) {
  let gid: u32 = grid.x;
  if (gid < n) {
    let x: f32 = input[gid];
    let acc: f32 = 0.0;
    let i: u32 = 0;
    while (i < iters) {
      acc = acc * 1.0000001 + x;     // dependent chain — not optimizable away
      x = x * 0.9999999 + 1.0;
      i = i + 1;
    }
    output[gid] = acc;
  }
}

function main() {
  let n: u32 = 1048576;      // 1M elements
  let iters: u32 = 256;      // inner-loop fma count (compute weight)
  let reps: u64 = 15;        // CPU side is heavy; 15 is plenty for a stable mean

  let input: Buffer<f32> = Buffer.shared(n);
  let output: Buffer<f32> = Buffer.shared(n);
  let i: u32 = 0;
  while (i < n) {
    input[i] = 1.0;
    i = i + 1;
  }

  let dev: Device = Device.gpu;
  let jw: Job = dev.launch(heavy, n, &input, &mut output, n, iters);   // warmup
  jw.await();

  let sink: f32 = 0.0;
  let t0: u64 = clock.now();
  let r: u64 = 0;
  while (r < reps) {
    input[0] = input[0] + 1.0;       // perturb each rep so launches can't be collapsed
    let job: Job = dev.launch(heavy, n, &input, &mut output, n, iters);
    job.await();
    sink = sink + output[0];         // consume the result
    r = r + 1;
  }
  let t1: u64 = clock.now();
  stdout.println((t1 - t0) / reps);  // ns per launch
  stdout.println(sink);
}
