// A data-parallel kernel, run on the CPU via launch: output[i] = input[i] + k
// (Same kernel will target Metal/GPU once that backend lands.)
kernel addk(input: Buffer<u32>, output: Buffer<u32>, k: u32) {
  let i: u32 = grid.x;
  if (i < output.len) {
    output[i] = input[i] + k;
  }
}

function main() {
  let n: u32 = 4;
  let buf: Buffer<u32> = Buffer.shared(n);
  let out: Buffer<u32> = Buffer.shared(n);

  let i: u32 = 0;
  while (i < n) {
    buf[i] = i;
    i = i + 1;
  }

  launch(addk, n, buf, out, 10);

  let j: u32 = 0;
  while (j < n) {
    stdout.println(out[j]);   // 10, 11, 12, 13
    j = j + 1;
  }
}
